APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NiTYdBzsizN/7U81za8i5bYTJSZGmuYOhccJyt3YJbs=
APP_DEBUG=true
# APP_URL=https://kusuri.j-start.jp/public
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kusuri-navnit
DB_USERNAME=root
DB_PASSWORD=Igrcnmt2


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host.j-start-net.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@kusuri.j-start.jp
MAIL_PASSWORD=F3(K$5v3=C 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@kusuri.j-start.jp
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=pk_test_51I396UFMVk1XeOZgLGu3WgDVEcMgptklmTkFDXt9JkDzkanAXOQHK3pZxP5iR36kQf2wZhQXAPbWcurJUb7MB5lz00IuL1SKom
STRIPE_SECRET=sk_test_51I396UFMVk1XeOZgU5ujNqpuUOpFSTXpy2pHefgXgGg67dBLf7EVPmWIo7qjF4zZ7LRsEfVLUpayDT2jwabgKEpW00Gqa7FwFK
STRIPE_WEBHOOK_SECRET=whsec_nvdkL6wMLAnbK3kOwyvHPoHJitrt4phz

TELNYX_API_KEY=KEY0177C3451BD33F86FFEC7809EEB0D160_BbNl1lTI21oZppM4mPz5Pe