
{
    "Are you sure you want to delete this reminder?": "このリマインダー本当に削除をしますか？",
    "Enter a title that is easy to　remember.": "覚えやすいタイトルを入力してください。",
    "Enter the time you want to be called." : "リマインダーが欲しい時間を入力してください",
    "Enter the phone number you would like to be called at." : "Trans: Enter the phone number you would like to be called at.",
    "Choose the voice that the message will be played in." : "Trans: Choose the voice that the message will be played in.",
    "Type in a message that will be played when the call is answered." : "Trans: Type in a message that will be played when the call is answered.",
    "Do you want to have an alert email sent if the call is not answered?" : "Trans: Do you want to have an alert email sent if the call is not answered?",
    "Enter the email addess where you want the alert sent to." : "Trans: Enter the email addess where you want the alert sent to."

    
    
}

